{
  "name": "03-basicos-node",
  "version": "2.0.0",
  "description": "aplicacion de linea de comandos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Angel Colina",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
